albums/choice.xaml

<Page
    x:Class="albums.choice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:albums"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d" >
    <Page.Background>
        <ImageBrush ImageSource="Assets/opTrim_Moment.jpg" Opacity="1"/>
    </Page.Background>

    <ScrollViewer>
        <Grid Background="Transparent" Width="1500" Height="800">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1200"/>
            </Grid.ColumnDefinitions>
            
                <Grid HorizontalAlignment="Left" 
                    Height="800" Width="300" VerticalAlignment="Top" Background="AliceBlue">
                    
                    <Button    HorizontalAlignment="Left" 
                    Height="auto" Width="300" VerticalAlignment="Top" FontSize="48" x:Name="Open" 
                    Click="Open_ClickAsync" >
                    <Image Source="/Assets/miku.gif" Height="800" VerticalAlignment="Top"/>
                </Button>
                </Grid>
            
        
        
                
                <Grid Grid.Column="1" Height="800" Width="1200">
                <ScrollViewer  ZoomMode="Enabled" 
                               HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Border BorderThickness="10" BorderBrush="AliceBlue">
                        <Button Name="view_this" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto"  Click="view_click">
                            <Image x:Name="legend" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />

                        </Button>
                    </Border>
                    
                </ScrollViewer>
                
               

            </Grid>
                
            
            
        </Grid>
    </ScrollViewer>

    <Page.BottomAppBar >
            <CommandBar>
            <AppBarButton Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Add"  Label="Add" Click="click_Add">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/add73.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
                
            <AppBarButton x:Name="AA"  Label="paint" Click="AA_clickAsync" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/bi-data.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="see"  Label="mypaints" Click="clickToSee">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/eye88.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>


            </CommandBar>

        </Page.BottomAppBar>
    
</Page>
 
