albums/mainpage_1.xaml

<Page
    x:Class="albums.mainpage_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:albums"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:albums.Models"
    
    mc:Ignorable="d"
    >

    <Page.Background>
        <ImageBrush ImageSource="Assets/opTrim_Moment.jpg" Opacity="1"/>
    </Page.Background>
    
    <Grid     Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button x:Name="Hambutton" 
                    Click="Hambutton_Click"  
                    FontSize="35" 
                    FontFamily="Segoe MDL2 Assets"  
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Content="&#xE14C;"/>
        </RelativePanel>
        <SplitView Name="AsplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left"
                   PaneClosing ="AsplitView_PaneClosing"
                   PaneOpening="AsplitView_PaneOpening"
                   >
            <SplitView.Pane >
            <ListBox SelectionMode="Single"  SelectionChanged="pagechanged">
                <ListBoxItem x:Name="paint">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/bi-data.png"  Width="36"  />
                            <TextBlock Text="绘图" Margin="20,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="see">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/eye88.png"  Width="36"  />
                            <TextBlock Text="图册" Margin="20,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="add">
                    <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/add73.png"  Width="36"  />
                            <TextBlock Text="添加" Margin="20,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>
                    <Image x:Name="miku" />
                </ListBox>
                
            </SplitView.Pane>
        </SplitView>
        <Grid Grid.Column="0" Grid.Row="1" Height="800" Width="1000">
            <ScrollViewer>
                <GridView Name="some_pictures" ItemsSource="{x:Bind pictures}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                    <GridView.ItemTemplate >
                        <DataTemplate x:DataType="data:Picture">
                            <StackPanel>
                                <Border BorderThickness="10">
                                    <Image  Width="200" Source="{x:Bind picturepath}"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
