albums/mypaint.xaml

<Page
    x:Class="albums.mypaint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:albums"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:albums.Models"
    >
    <Page.Background>
        <ImageBrush ImageSource="Assets/opTrim_Moment.jpg" Opacity="0.6"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ParallaxView Source="{x:Bind }" 
                      VerticalAlignment="Center" 
                      Height="1000" Width="1800" Grid.ColumnSpan="2"  Margin="0,0,0,0">
            <Image Source="/Assets/opTrim_Moment.jpg">
            </Image>
        </ParallaxView>
        <ListView x:Name="choice" 
                  IsItemClickEnabled="True"
                  ItemsSource="{x:Bind pictures}"
                  ItemClick="choice_click" 
                  SelectionMode="Extended" 
                  Background="AliceBlue" Opacity="1"   
                  Width="150" 
                  Grid.Column="0" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center"
                  FontFamily="Arial" FontWeight="Bold" FontStyle="Italic">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Picture">
                    <StackPanel>
                        <Border BorderThickness="10">
                            <TextBlock  Height="70" Width="350" Text="{x:Bind picturepath}"/>
                        </Border>
                    </StackPanel>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image Grid.Column="1"  x:Name="my_paint" 
               HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top"/>
    </Grid>
    <Page.BottomAppBar >
        <CommandBar>
            <AppBarButton x:Name="AA"  Label="paint" Click="AA_clickAsync" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/bi-data.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            
            <AppBarButton Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Return"  Click="clickToAddNewPage">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/return.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
