albums/mypaint.xaml

<Page
    x:Class="albums.mypaint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:albums"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1500"/>
        </Grid.ColumnDefinitions>
        <ParallaxView Source="{x:Bind }" 
                      VerticalAlignment="Center" 
                      Height="1000" Width="1800" Grid.ColumnSpan="2"  Margin="0,0,0,0">
            <Image Source="/Assets/opTrim_Moment.jpg">
            </Image>
        </ParallaxView>
        <ListView x:Name="choice" 
                  IsItemClickEnabled="True"
                  ItemClick="choice_click" 
                  SelectionMode="Extended" 
                  SelectedIndex="0" 
                  Background="AliceBlue" Opacity="0.495"   
                  FontSize="72" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"
                  FontFamily="Arial" FontWeight="Bold" FontStyle="Italic">
            
            <TextBlock Text="2.jpg" FontSize="40" Width="300"/>
            <TextBlock Text="18.jpg" FontSize="40" Width="300"/>
            <TextBlock Text="037c.png" FontSize="40" Width="300"/>
            <TextBlock Text="008b.png" FontSize="40" Width="300"/>
            <TextBlock Text="070B.png" FontSize="40" Width="300"/>
            <TextBlock Text="106B.png" FontSize="40" Width="300"/>
            <TextBlock Text="(Nothing)" FontSize="40" Width="300"/>
            <TextBlock Text="(Nothing)" FontSize="40" Width="300"/>
            <TextBlock Text="(Nothing)" FontSize="40" Width="300"/>
            <TextBlock Text="(Nothing)" FontSize="40" Width="300"/>
            <TextBlock Text="(Nothing)" FontSize="40" Width="300"/>
            <TextBlock Text="(Nothing)" FontSize="40" Width="300"/>
            <TextBlock Text="(Nothing)" FontSize="40" Width="300"/>
            <TextBlock Text="(Nothing)" FontSize="40" Width="300"/>
            <TextBlock Text="(Nothing)" FontSize="40" Width="300"/>
            <TextBlock Text="(Nothing)" FontSize="40" Width="300"/>
            <TextBlock Text="(Nothing)" FontSize="40" Width="300"/>
            <TextBlock Text="(Nothing)" FontSize="40" Width="300"/>
            <TextBlock Text="(Nothing)" FontSize="40" Width="300"/>
            <TextBlock Text="(Nothing)" FontSize="40" Width="300"/>
        </ListView>
        <Image Grid.Column="1" Source="/Assets/op.gif" x:Name="my_paint" 
               HorizontalAlignment="Left" Height="auto" VerticalAlignment="Center"/>
        <Image Grid.Column="1" Source="/Assets/op.gif" x:Name="A_paint" 
               HorizontalAlignment="Left" Height="auto" VerticalAlignment="Center"/>
            <Button HorizontalAlignment="Left" Grid.Column="2" Height="1000" Width="1200" Name="change_mine" Click="change_click">
        </Button>
    </Grid>
    <Page.BottomAppBar >
        <CommandBar>
            <AppBarButton x:Name="AA"  Label="paint" Click="AA_clickAsync" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/bi-data.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            
            <AppBarButton Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="Return"  Click="clickToAddNewPage">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/return.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
